dist_noinst_HEADERS +=			\
  %D%/adjacent_find.hpp			\
  %D%/adjacent_remove_if.hpp		\
  %D%/all_of.hpp			\
  %D%/any_of.hpp			\
  %D%/binary_search.hpp			\
  %D%/contains.hpp			\
  %D%/copy_backward.hpp			\
  %D%/copy.hpp				\
  %D%/copy_if.hpp			\
  %D%/copy_n.hpp			\
  %D%/count.hpp				\
  %D%/count_if.hpp			\
  %D%/ends_with.hpp			\
  %D%/equal.hpp				\
  %D%/equal_range.hpp			\
  %D%/fill.hpp				\
  %D%/fill_n.hpp			\
  %D%/find_end.hpp			\
  %D%/find_first_of.hpp			\
  %D%/find.hpp				\
  %D%/find_if.hpp			\
  %D%/find_if_not.hpp			\
  %D%/for_each.hpp			\
  %D%/for_each_n.hpp			\
  %D%/generate.hpp			\
  %D%/generate_n.hpp			\
  %D%/heap_algorithm.hpp		\
  %D%/inplace_merge.hpp			\
  %D%/is_partitioned.hpp		\
  %D%/is_sorted.hpp			\
  %D%/is_sorted_until.hpp		\
  %D%/lexicographical_compare.hpp	\
  %D%/lower_bound.hpp			\
  %D%/max_element.hpp			\
  %D%/max.hpp				\
  %D%/merge.hpp				\
  %D%/min_element.hpp			\
  %D%/min.hpp				\
  %D%/minmax_element.hpp		\
  %D%/minmax.hpp			\
  %D%/mismatch.hpp			\
  %D%/move_backward.hpp			\
  %D%/move.hpp				\
  %D%/none_of.hpp			\
  %D%/nth_element.hpp			\
  %D%/partial_sort_copy.hpp		\
  %D%/partial_sort.hpp			\
  %D%/partition_copy.hpp		\
  %D%/partition.hpp			\
  %D%/partition_point.hpp		\
  %D%/permutation.hpp			\
  %D%/remove_copy.hpp			\
  %D%/remove_copy_if.hpp		\
  %D%/remove.hpp			\
  %D%/remove_if.hpp			\
  %D%/replace_copy.hpp			\
  %D%/replace_copy_if.hpp		\
  %D%/replace.hpp			\
  %D%/replace_if.hpp			\
  %D%/result_types.hpp			\
  %D%/reverse_copy.hpp			\
  %D%/reverse.hpp			\
  %D%/rotate_copy.hpp			\
  %D%/rotate.hpp			\
  %D%/sample.hpp			\
  %D%/search.hpp			\
  %D%/search_n.hpp			\
  %D%/set_algorithm.hpp			\
  %D%/shuffle.hpp			\
  %D%/sort.hpp				\
  %D%/stable_partition.hpp		\
  %D%/stable_sort.hpp			\
  %D%/starts_with.hpp			\
  %D%/swap_ranges.hpp			\
  %D%/tagspec.hpp			\
  %D%/transform.hpp			\
  %D%/unique_copy.hpp			\
  %D%/unique.hpp			\
  %D%/unstable_remove_if.hpp		\
  %D%/upper_bound.hpp


include %D%/aux_/local.am
