dist_noinst_HEADERS +=		\
  %D%/addressof.hpp		\
  %D%/any.hpp			\
  %D%/associated_types.hpp	\
  %D%/basic_iterator.hpp	\
  %D%/box.hpp			\
  %D%/common_iterator.hpp	\
  %D%/common_tuple.hpp		\
  %D%/common_type.hpp		\
  %D%/compressed_pair.hpp	\
  %D%/concepts.hpp		\
  %D%/copy.hpp			\
  %D%/counted_iterator.hpp	\
  %D%/dangling.hpp		\
  %D%/functional.hpp		\
  %D%/get.hpp			\
  %D%/infinity.hpp		\
  %D%/in_place.hpp		\
  %D%/invoke.hpp		\
  %D%/iterator_concepts.hpp	\
  %D%/iterator.hpp		\
  %D%/iterator_traits.hpp	\
  %D%/memory.hpp		\
  %D%/move.hpp			\
  %D%/nullptr_v.hpp		\
  %D%/optional.hpp		\
  %D%/polymorphic_cast.hpp	\
  %D%/random.hpp		\
  %D%/scope_exit.hpp		\
  %D%/semiregular_box.hpp	\
  %D%/semiregular.hpp		\
  %D%/static_const.hpp		\
  %D%/swap.hpp			\
  %D%/tagged_pair.hpp		\
  %D%/tagged_tuple.hpp		\
  %D%/tuple_algorithm.hpp	\
  %D%/unreachable.hpp		\
  %D%/variant.hpp
