dist_noinst_HEADERS +=		\
  %D%/adaptor.hpp		\
  %D%/addressof.hpp		\
  %D%/adjacent_filter.hpp	\
  %D%/adjacent_remove_if.hpp	\
  %D%/all.hpp			\
  %D%/any_view.hpp		\
  %D%/bounded.hpp		\
  %D%/cache1.hpp		\
  %D%/cartesian_product.hpp	\
  %D%/chunk.hpp			\
  %D%/common.hpp		\
  %D%/concat.hpp		\
  %D%/const.hpp			\
  %D%/counted.hpp		\
  %D%/c_str.hpp			\
  %D%/cycle.hpp			\
  %D%/delimit.hpp		\
  %D%/drop_exactly.hpp		\
  %D%/drop.hpp			\
  %D%/drop_last.hpp		\
  %D%/drop_while.hpp		\
  %D%/empty.hpp			\
  %D%/enumerate.hpp		\
  %D%/exclusive_scan.hpp	\
  %D%/facade.hpp		\
  %D%/filter.hpp		\
  %D%/for_each.hpp		\
  %D%/generate.hpp		\
  %D%/generate_n.hpp		\
  %D%/getlines.hpp		\
  %D%/group_by.hpp		\
  %D%/indices.hpp		\
  %D%/indirect.hpp		\
  %D%/interface.hpp		\
  %D%/intersperse.hpp		\
  %D%/iota.hpp			\
  %D%/istream.hpp		\
  %D%/join.hpp			\
  %D%/linear_distribute.hpp	\
  %D%/map.hpp			\
  %D%/move.hpp			\
  %D%/partial_sum.hpp		\
  %D%/ref.hpp			\
  %D%/remove.hpp		\
  %D%/remove_if.hpp		\
  %D%/repeat.hpp		\
  %D%/repeat_n.hpp		\
  %D%/replace.hpp		\
  %D%/replace_if.hpp		\
  %D%/reverse.hpp		\
  %D%/sample.hpp		\
  %D%/set_algorithm.hpp		\
  %D%/single.hpp		\
  %D%/slice.hpp			\
  %D%/sliding.hpp		\
  %D%/span.hpp			\
  %D%/split.hpp			\
  %D%/split_when.hpp		\
  %D%/stride.hpp		\
  %D%/subrange.hpp		\
  %D%/tail.hpp			\
  %D%/take_exactly.hpp		\
  %D%/take.hpp			\
  %D%/take_last.hpp		\
  %D%/take_while.hpp		\
  %D%/tokenize.hpp		\
  %D%/transform.hpp		\
  %D%/trim.hpp			\
  %D%/unbounded.hpp		\
  %D%/unique.hpp		\
  %D%/view.hpp			\
  %D%/zip.hpp			\
  %D%/zip_with.hpp
